# jsp-servlet-learning

./: README.md
beer-v1/: pom.xml
beer-v1/src/com/example/: TestInitParams.java  index.java
beer-v1/src/com/example/model/: BeerExpert.java
beer-v1/src/com/example/web/: BeerSelect.java
beer-v1/web/: form.html  index.jsp  result.jsp
beer-v1/web/WEB-INF/: weblogic.xml
listenerTest/: pom.xml
listenerTest/src/com/example/: Dog.java  ListenerTester.java  MyServletContextListener.java  TestSessionParams.java  index.java
listenerTest/web/: index.jsp
listenerTest/web/WEB-INF/: web.xml  weblogic.xml
project1/: pom.xml
project1/src/: Ch1Servlet.java  TestJaxRs.java
project1/web/WEB-INF/: web.xml  weblogic.xml
